.contact-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 6%;
  background: linear-gradient(135deg, #170033, #2b0751);
}

.contact-wrapper {
  width: 100%;
  max-width: 460px; /* 👈 same compact width like your reference */
  text-align: left;
}

.contact-heading {
  font-size: 2rem;
  color: #f2e8ff;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 24px;
  text-shadow: 0 0 6px #c273ff;
}

.contact-form {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(14px);
  padding: 24px 20px;
  border-radius: 16px;
  box-shadow: 0 0 24px rgba(170, 120, 255, 0.15);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contact-form input,
.contact-form textarea {
  background-color: #fff8ff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Quicksand', sans-serif;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  outline: none;
}

.contact-form button {
  background: linear-gradient(to right, #a97bff, #865cf8);
  color: white;
  border: none;
  font-size: 0.95rem;
  padding: 10px 22px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(170, 120, 255, 0.3);
}

.contact-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 16px rgba(170, 120, 255, 0.5);
}