.skills {
  padding: 100px 8% 80px;
  background: linear-gradient(135deg, #140020, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: skillGlow 20s ease infinite;
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  color: #e6d6ff;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 2px #c273ff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-content: center;
}

.skill-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px);
  padding: 24px;
  border-radius: 16px;
  font-size: 1rem;
  color: #f0e9ff;
  font-family: 'Quicksand', sans-serif;
  box-shadow: 0 0 20px rgba(190, 120, 255, 0.2);
  transition: 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(190, 120, 255, 0.35);
  color: #ffffff;
}

@keyframes skillGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.skills {
  padding: 100px 8% 80px;
  background: linear-gradient(135deg, #120426, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: bgFloat 20s ease infinite;
  text-align: center;
}

.skills-title {
  font-size: 2.2rem;
  color: #f0e9ff;
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 3px #c273ff;
}

.skills-subtitle {
  font-size: 1rem;
  color: #d9caff;
  margin-bottom: 40px;
  font-family: 'Quicksand', sans-serif;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.skill-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(190, 120, 255, 0.15);
  transition: 0.3s ease;
  text-align: left;
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
}

.skill-card h3 {
  font-size: 1.2rem;
  color: #e6d6ff;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 0.95rem;
  color: #c9bbf9;
  line-height: 1.6;
}

.glow-tag {
  position: absolute;
  bottom: -14px;
  right: -14px;
  font-size: 2rem;
  color: #a273ff;
  opacity: 0.2;
  transform: rotate(-20deg);
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(190, 120, 255, 0.35);
}

@keyframes bgFloat {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}